# NODE_PATH=./src

# python
FLASK_APP=wsgi.py
FLASK_ENV=development
APP_CONFIG_FILE=/Users/dixiejones/data_analysis/configs/dev_config.py
GRID=WhenyouknoWhoyouare21!

WIX_API_KEY=your_wix_api_key_here
WIX_API_SECRET=your_wix_api_secret_here



# React
# // Import Flask and other dependencies
YOUR_AUTH_TOKEN = os.environ.get("GRID"),
API_VERSION_HEADER = {"X-Api-Version": os.environ.get("FRONTEND_API_VERSION")}

#
FILE_PATH = os.path.dirname(os.path.abspath(__file__))
# FRONTEND
FRONTEND_APP_NAME=YourFrontendAppName
FRONTEND_APP_VERSION=1.0.0

FRONTEND_API_BASE_URL=https://api.example.com
FRONTEND_API_TIMEOUT=10000
FRONTEND_API_ACCESS_TOKEN=your-access-token
FRONTEND_API_MAX_RETRIES=3
FRONTEND_API_RETRY_DELAY=1000
FRONTEND_API_CACHE_ENABLED=true
FRONTEND_API_CACHE_MAX_AGE=300000
FRONTEND_API_CACHE_STALE_WHILE_REVALIDATE=60000
FRONTEND_API_CACHE_KEY=frontend_api_cache_key
FRONTEND_API_RESPONSE_TYPE=
FRONTEND_API_WITH_CREDENTIALS=false
FRONTEND_RETRY_ENABLED=true
FRONTEND_RETRY_MAX_RETRIES=3
FRONTEND_RETRY_DELAY=1000
FRONTEND_CACHE_ENABLED=true
FRONTEND_CACHE_MAX_AGE=300000
FRONTEND_CACHE_STALE_WHILE_REVALIDATE=60000
FRONTEND_CACHE_KEY=frontend_cache_key
FRONTEND_SPECIFIC_PROPERTY=YourFrontendSpecificValue
REACT_APP_SNAPSHOT_URL=https://api.example.com/snapshot

# DATABASE
DB_URL=your_database_url
DB_NAME=your_database_name
DB_USER=my_user
DB_HOST=my_host
DB_NAME=my_database
DB_PASSWORD=my_password
DB_PORT=5432
AUTH_TOKEN=your_auth_token

# BACKEND
BACKEND_APP_NAME=YourBackendAppName
BACKEND_APP_VERSION=1.0.0
BACKEND_API_BASE_URL=https://api.example.com
BACKEND_API_TIMEOUT=10000
BACKEND_API_ACCESS_TOKEN=your-access-token
BACKEND_API_MAX_RETRIES=3
BACKEND_API_RETRY_DELAY=1000
BACKEND_API_CACHE_ENABLED=true
BACKEND_API_CACHE_MAX_AGE=300000
BACKEND_API_CACHE_STALE_WHILE_REVALIDATE=60000
BACKEND_API_CACHE_KEY=backend_api_cache_key
BACKEND_API_RESPONSE_TYPE=
BACKEND_API_WITH_CREDENTIALS=false
BACKEND_RETRY_ENABLED=true
BACKEND_RETRY_MAX_RETRIES=3
BACKEND_RETRY_DELAY=1000
BACKEND_CACHE_ENABLED=true
BACKEND_CACHE_MAX_AGE=300000
BACKEND_CACHE_STALE_WHILE_REVALIDATE=60000
BACKEND_CACHE_KEY=backend_cache_key
BACKEND_SPECIFIC_PROPERTY=YourBackendSpecificValue



web3
//TODO GET API KEYS
FLUENCE_API_KEY=yourFlenceAPIKey


SECRET_KEY=6df85ee9bb58c4ed32109733c17385a7fec87ed2f4bdadcd797c9a85df374d94


security
CSRF_TOKEN=your_generated_csrf_token_here

social media
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
TWITTER_ACCESS_TOKEN=your_twitter_access_token
YOUTUBE_ACCESS_TOKEN=your_youtube_access_token  